# syntax=docker/dockerfile:1
# Test image for CI — includes dev/test gems and Chromium for system tests

ARG RUBY_VERSION=3.4.8
FROM docker.io/library/ruby:$RUBY_VERSION-slim

WORKDIR /rails

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential chromium chromium-driver curl git libsqlite3-dev libyaml-dev node-gyp pkg-config python-is-python3 \
    && ln -s /usr/bin/chromium /usr/bin/google-chrome \
    && rm -rf /var/lib/apt/lists /var/cache/apt/archives

ENV BUNDLE_PATH="/usr/local/bundle" \
    CHROME_BIN=/usr/bin/chromium

ARG NODE_VERSION=22.13.0
ENV PATH=/usr/local/node/bin:$PATH
RUN curl -sL https://github.com/nodenv/node-build/archive/master.tar.gz | tar xz -C /tmp/ && \
    /tmp/node-build-master/bin/node-build "${NODE_VERSION}" /usr/local/node && \
    rm -rf /tmp/node-build-master
RUN corepack enable && yarn set version latest

COPY vendor/* ./vendor/
COPY Gemfile Gemfile.lock ./
RUN bundle install

COPY package.json yarn.lock ./
RUN yarn install --immutable

COPY . .
